* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #fff;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    overflow: hidden;
    background-color: #fff;
    bottom: 0;
    border-radius: 24px 24px 0 0;
}

.card-content {
    background: #326ADB;
    color: #fff;
    padding: 24px 20px 0;
    position: relative;
    z-index: 1;
}

.card-footer {
    padding: 0 24px;
}

.card-bg {
    position: absolute;
    width: 235px;
    height: 217px;
    bottom: 7px;
    right: -43px;
    opacity: 0.2;
    z-index: 0;
    pointer-events: none;
}


.card-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}


.price-block {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.discount {
    background: rgba(255, 255, 255, 0.2);
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 10px;
}

.new-price {
    font-size: 28px;
    font-weight: 700;
}

.old-price {
    text-decoration: line-through;
    color: #c7d7f9;
    font-size: 14px;
}


.saving {
    font-size: 14px;
    color: #cce0ff;
    margin-bottom: 16px;
}


.features {
    list-style: none;
    padding-left: 0;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.5;
    color: #cce0ff;
}

.features li {
    margin-bottom: 8px;
}

.features li::before {
    content: '';
    background-image: url('../images/list_item.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: inline-block;
    width: 12px;
    height: 8.5px;
    margin-right: 8px;
}


.pay-button {
  width: 100%;
  height: 48px;
  background-color: #326ADB;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  margin: 24px 0;
  transition: background 0.3s;
}

.pay-button:hover {
  background-color: #2856b5;
}

/* Chat */

a {
    text-decoration: none;
    color: #000;
}

.app-container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    height: 100vh;
}


.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #e2e2e2;
}

.app-title {
    font-weight: 600;
    font-size: 18px;
}

.menu-btn,
.edit-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.menu-btn {
    z-index: 20;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px 12px;
    gap: 24px;
}


.buttons {
    display: flex;
    gap: 12px;
}

.main-btn {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 12px;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    padding: 17px 12px;
    font-size: 14px;
    background: white;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: #1F2937;
    text-align: left;
}

.main-btn svg {
    margin-top: 4px;
}


.footer {
    padding: 12px;
}

.input-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    padding: 6px 12px;
    margin-bottom: 8px;
}

.input-wrapper input {
    border: none;
    flex: 1;
    font-size: 14px;
    outline: none;
    font-family: 'Inter', sans-serif;
}

.input-wrapper input::placeholder {
    color: #AAB0B9;
}

.send-btn {
    background: #D9D9D9;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.disclaimer {
    font-size: 10px;
    color: #AAB0B9;
    text-align: center;
    font-family: 'Inter', sans-serif;
    margin: 17px;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5;
}

.sidebar {
    width: 260px;
    height: 100vh;
    background: #fff;
    border-right: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}

.sidebar-top {
    padding: 10px;
    margin-top: 47px;
    border-top: 1px solid #e2e2e2;
}


.chat-item {
    display: flex;
    align-items: center;
    padding: 14px 5px;
    gap: 12px;
}

.sidebar-bottom {
    border-top: 1px solid #eee;
    padding: 20px 15px;
}

.upgrade {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    gap: 12px;
}

.update {
    display: flex;
    flex-direction: column;
    gap: 4px;
}


.small {
    font-size: 12px;
    color: #555;
}

.user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.avatar {
    font-size: 18px;
}

.hidden {
    display: none;
}